# global properties
title-text: ""
title-font: ""
#title-color: "white"
#title-color: "#FFFFFF"
title-color: "255, 255, 255"
message-font: "leaf1 Regular 32"
message-color: "255, 255, 255"
message-bg-color: "0, 0, 0"
desktop-color: "0, 0, 0"
desktop-image: "images/background.jpg"
terminal-font: "Rough_Typewriter Regular 18"
#terminal-box: "styled_boxes/pixel_transparent/styled_box_*.png"

+ boot_menu {
  #id = ""
  #visible = true
  #visible = false
  left = 50%
  top = 50%
  width = 40%
  height = 25%
  menu_pixmap_style = "styled_boxes/pixel_transparent/styled_box_*.png"
  item_color = "200, 200, 200"
  item_font = "leaf1 Regular 24"
  item_height = 32
  item_padding = 10
  item_spacing = 10
  icon_width = 32
  icon_height = 32
  icon_spacing = 10
  #selected_item_font = "inherit"
  selected_item_color = "255, 255, 255"
  selected_item_font = "leaf1 Regular 32"
  selected_item_pixmap_style = "styled_boxes/border_l_white/styled_box_*.png"
  #scrollbar = false
  scrollbar = true
  scrollbar_width = 1
  scrollbar_frame = "scrollbars/pixel_no_borders_white_alpha30/styled_box_*.png"
  scrollbar_thumb = "scrollbars/pixel_no_borders_white/styled_box_*.png"
}

+ progress_bar {
  id = "__timeout__"
  #visible = true
  #visible = false
  left = 50
  top = 100%-120
  width = 100
  height = 30
  bg_color = "0, 0, 0"
  fg_color = "255, 255, 255"
  border_color = "127, 127, 127"
  #show_text = false
  show_text = true
  text = "@TIMEOUT_NOTIFICATION_SHORT@"
  #text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
  #text = "@TIMEOUT_NOTIFICATION_LONG@"
  #text = "custom timeout string"
  text_color = "255, 255, 255"
  font = "Asenine Regular 18"
  bar_style = "styled_boxes/border_u_black_alpha30/styled_box_*.png"
  highlight_style = "styled_boxes/border_u_white/styled_box_*.png"
}

+ circular_progress {
  id = "__timeout__"
  #visible = true
  #visible = false
  left = 50
  top = 100%-220
  width = 200
  height = 200
  center_bitmap = "progress_circles/dots_white/center.png"
  tick_bitmap = "progress_circles/dots_white/tick.png"
  num_ticks = 60
  start_angle = 128
  ticks_disappear = false
  #ticks_disappear = true
}

